<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Character Customizer</title>
</head>
<body>
    <h1>Silly Character Customizer</h1>
    <p id="characterDescription"></p>
    <p></p>

    <button id="generateButton">Generate Random Character</button>
    <button id="increaseAgeButton">Increase Age</button>
    <button id="decreaseAgeButton">Decrease Age</button>

    <script src="js/sillyCharacter.js"></script>
</body>
</html>
